{
  "name": "discourse-right-sidebar-blocks",
  "version": "0.0.1",
  "repository": "https://github.com/discourse/discourse-right-sidebar-blocks",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}
